# catalogo-produto

./: .gitignore  .releaserc.json  CHANGELOG.md  CatalogoProduto.sln  CatalogoProduto.sln.DotSettings  Produto.sln  Produto.sln.DotSettings  README.md  azure-pipelines.yml  coverage.bat  cz.bat  docker-compose.yaml  package.json  run.bat  setup.ps1
.config/: dotnet-tools.json
.run/: CatalogoProduto.Api_ Produto.Api.run.xml
db/: docker-compose.yaml
src/CatalogoProduto.Api/: CatalogoProduto.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CatalogoProduto.Api/Extensions/: DbContextOptionsBuilderExtension.cs  HostExtension.cs  WebHostExtension.cs
src/CatalogoProduto.Api/Filters/: ModelStateFilter.cs
src/CatalogoProduto.Api/Infrastructure/: CatalogoProdutoContextSeed.cs
src/CatalogoProduto.Api/Infrastructure/Factories/: CatalogoProdutoContextFactory.cs
src/CatalogoProduto.Api/Infrastructure/Migrations/: 20210918201600_Iniciando.Designer.cs  20210918201600_Iniciando.cs  20210919183753_Atualizando.Designer.cs  20210919183753_Atualizando.cs  CatalogoProdutoContextModelSnapshot.cs
src/CatalogoProduto.Api/IoC/: InjecaoDependencia.cs
src/CatalogoProduto.Api/Produtos/: ProdutoAdicionarModel.cs  ProdutoController.cs  ProdutoMapper.cs  ProdutoModel.cs  ProdutoValidator.cs
src/CatalogoProduto.Api/Properties/: launchSettings.json
src/CatalogoProduto.Domain/: CatalogoProduto.Domain.csproj  ProdutoService.cs
src/CatalogoProduto.Domain.Core/: Notificacoes.cs
src/CatalogoProduto.Domain.Core/Entities/: Entity.cs  Produto.cs
src/CatalogoProduto.Domain.Core/Interfaces/: IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/CatalogoProduto.Domain/Entities/: Entity.cs  Produto.cs
src/CatalogoProduto.Infra/: CatalogoProduto.Infra.csproj  CatalogoProdutoContext.cs  Class1.cs
src/CatalogoProduto.Infra/EntityTypeConfigurations/: ProdutoEntityTypeConfiguration.cs
src/CatalogoProduto.Infra/Repositories/: ProdutoRepository.cs  Repository.cs
src/Produto.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Produto.Domain/: Class1.cs
src/Produto.Domain/Entities/: Entity.cs  (+1 more)
src/Produto.Infra/: Class1.cs
tests/CatalogoProduto.Api.Tests/: CatalogoProduto.Api.Tests.csproj  ProdutoControllerTest.cs  TestBase.cs
tests/CatalogoProduto.Domain.Tests/: CatalogoProduto.Domain.Tests.csproj  ProdutoServiceTest.cs
tests/CatalogoProduto.Infra.Tests/: CatalogoProduto.Infra.Tests.csproj  ProdutoRepositoryTest.cs
(+14 files in other folders)
